PORT=3100
MONGODB_URI=mongodb://localhost:27017/promotions
MONGODB_URI2=mongodb+srv://walmart-mongodb:q9gJTgBOOZnnYJP1@cluster0.2kv5v.mongodb.net/promotions?retryWrites=true&w=majority
PRODUCT_PERPAGE_DEFAULT=10
PRODUCT_PAGE_DEFAULT=1
